===== LifeTracker – FOUNDATION FILE LIST =====
Root: D:\Life-Tracker

.\.gitignore
.\_CHAT_CONTEXT\FOUNDATION_FILES.txt
.\_tmp_fail_off_today.patch
.\apps\api\app\_guards.py
.\apps\api\app\_smoke.py
.\apps\api\app\core\__init__.py
.\apps\api\app\core\auth.py
.\apps\api\app\core\logging.py
.\apps\api\app\core\security.py
.\apps\api\app\db.py
.\apps\api\app\main.py
.\apps\api\app\models.py
.\apps\api\app\repositories\__init__.py
.\apps\api\app\repositories\_db_check_repo.py
.\apps\api\app\repositories\auto_assign_repo.py
.\apps\api\app\repositories\challenges_crud_repo.py
.\apps\api\app\repositories\challenges_repo.py
.\apps\api\app\repositories\daily_log_crud_repo.py
.\apps\api\app\repositories\daily_logs_repo.py
.\apps\api\app\repositories\history_repo.py
.\apps\api\app\repositories\templates_repo.py
.\apps\api\app\repositories\users_repo.py
.\apps\api\app\routers\__init__.py
.\apps\api\app\routers\challenges.py
.\apps\api\app\routers\daily_log.py
.\apps\api\app\routers\dev.py
.\apps\api\app\routers\health.py
.\apps\api\app\routers\history.py
.\apps\api\app\routers\templates.py
.\apps\api\app\routers\today.py
.\apps\api\app\schemas.py
.\apps\api\app\services\__init__.py
.\apps\api\app\services\auto_assign.py
.\apps\api\app\services\challenges_service.py
.\apps\api\app\services\daily_log_service.py
.\apps\api\app\services\history_service.py
.\apps\api\app\services\status.py
.\apps\api\app\services\templates.py
.\apps\api\app\services\today_service.py
.\apps\api\app\settings.py
.\apps\api\life_tracker.db
.\apps\api\logs_history_days_debug.txt
.\apps\api\uvicorn_debug.txt
.\apps\webapp\.env.local.off
.\apps\webapp\.gitignore
.\apps\webapp\eslint.config.js
.\apps\webapp\functions\api\ping.ts
.\apps\webapp\functions\api\today.ts
.\apps\webapp\functions\api\today_debug.ts
.\apps\webapp\index.html
.\apps\webapp\package.json
.\apps\webapp\package-lock.json
.\apps\webapp\public\tg_probe.html
.\apps\webapp\public\vite.svg
.\apps\webapp\README.md
.\apps\webapp\src\App.css
.\apps\webapp\src\App.tsx
.\apps\webapp\src\app\router\useBack.ts
.\apps\webapp\src\app\router\useNav.ts
.\apps\webapp\src\assets\react.svg
.\apps\webapp\src\features\add\AddScreen.tsx
.\apps\webapp\src\features\detail\DetailScreen.tsx
.\apps\webapp\src\features\templates\TemplatesScreen.tsx
.\apps\webapp\src\index.css
.\apps\webapp\src\main.tsx
.\apps\webapp\src\pages\HistoryPage.tsx
.\apps\webapp\src\pages\MyChallengesPage.tsx
.\apps\webapp\src\pages\TodayPage.tsx
.\apps\webapp\src\shared\api\client.ts
.\apps\webapp\src\shared\api\lifetracker.ts
.\apps\webapp\src\shared\domain\types.ts
.\apps\webapp\src\shared\tg\initData.ts
.\apps\webapp\src\shared\tg\webapp.ts
.\apps\webapp\src\shared\ui\FlagButtons.tsx
.\apps\webapp\src\shared\ui\StatusPill.tsx
.\apps\webapp\src\state\add.ts
.\apps\webapp\src\state\detail.ts
.\apps\webapp\src\state\templates.ts
.\apps\webapp\src\state\today.ts
.\apps\webapp\tsconfig.app.json
.\apps\webapp\tsconfig.json
.\apps\webapp\tsconfig.node.json
.\apps\webapp\vite.config.ts
.\deploy_backend.ps1
.\deploy_frontend.ps1
.\life_tracker.db
.\tools\_archive\2026-01-26\api_app\main.py.bak
.\tools\_archive\2026-01-26\api_app\main.py.bak2
.\tools\_archive\2026-01-26\api_app\main.py.bak3
.\tools\_archive\2026-01-26\api_app\models.py.bak
.\tools\_archive\2026-01-26\api_app\models.py.bak2
.\tools\_archive\2026-01-26\api_app\schemas.py.bak
.\tools\_archive\2026-01-26\api_app\schemas.py.bak_patch_20260125_120520
.\tools\_archive\2026-01-26\api_app\schemas.py.bak2
.\tools\_archive\2026-01-26\webapp_src\App.tsx.bak
.\tools\_archive\2026-01-26\webapp_src\App.tsx.bak_desc_20260125_115736
.\tools\_archive\2026-01-26\webapp_src\App.tsx.bak_layout_20260125_115408
.\tools\_archive\2026-01-27_21-15\app_BACKUP_.tar.gz
.\tools\_archive\2026-01-27_21-15\backend_app_1.6.tar.gz
.\tools\_archive\2026-01-27_21-15\backend_app_dbcheck.tar.gz
.\tools\_archive\2026-01-27_21-15\backend_app_dbcheck_fix.tar.gz
.\tools\_archive\2026-01-27_21-15\backend_app_guards.tar.gz
.\tools\_archive\2026-01-27_21-15\backend_app_logging.tar.gz
.\tools\_archive\2026-01-27_21-15\backend_app_smoke.tar.gz
.\tools\_archive\2026-01-27_21-15\TREE_REPO_PC.txt
.\tools\_archive\2026-01-27_21-15\TREE_REPO_SERVER.txt
.\tools\ops_check_prod.ps1
.\tools\pack_repo_for_review.ps1